.header
  display: grid
  grid-template-columns: 1fr auto
  grid-auto-rows: auto
  +border(bottom)
  +for-phone-only
    +border(2px 2px 0 2px)
  +for-tablet-portrait-up
    grid-template-columns: $margin-tablet-portrait 1fr auto
  +for-tablet-landscape-up
    grid-template-columns: $margin-tablet-landscape 1fr auto
    grid-template-rows: auto 1fr
  +for-desktop-up
    grid-template-columns: $margin-desktop 1fr auto
    height: unset
  &__blog
    &--name
      grid-column: 1 / 3
      margin-block-start: 0
      margin-block-end: 0
      padding: 0.5rem 1rem
      background-color: $primary-shade
      text-align: center
      +for-tablet-portrait-up
        display: none
    &--title
      grid-column: 1 / 5
      border-left: none !important
      border-right: none !important
      +for-tablet-portrait-up
        border-bottom: none !important
        border-top: 2px $primary solid !important
      +for-desktop-up
        grid-row: 4 / 5
  &__title
    background-color: $primary
    margin: 0
    grid-column: 1
    grid-row: 1 / 2
    order: 1
    +border(bottom)
    +for-tablet-portrait-up
      height: 100%
      grid-column: 1
      grid-row: 1
    +for-tablet-landscape-up
      grid-row: 1 / 3
      display: grid
      align-items: center
      a
        display: block
    +for-desktop-up
      height: $margin-desktop
  &__h2
    text-indent: -9999px
    line-height: 0
  &__logo
    background-size: contain
    background-repeat: no-repeat
    margin: 0.8rem 1rem
    width: 157.22px
    height: 43.66px
    // +for-phone-only
    background-image: url('/assets/images/logo_tablet_portrait.svg')
    +for-tablet-portrait-up
      margin: 0.35rem 1rem
      width: 114.34px
      height: 31.75px
    +for-tablet-landscape-up
      background-image: url('/assets/images/logo_tablet_landscape.svg')
      width: 159.03px
      height: 61.38px
      margin: 0rem 1.5rem
    +for-desktop-up
      background-image: url('/assets/images/logo_desktop.svg')
      width: 178.94px
      height: 171.44px
      margin: 0 auto
  &__toggle
    +border(bottom)
    color: $primary
    background: transparent
    +balboa
    display: inline-flex
    align-items: center
    font-size: 20px
    text-transform: uppercase
    grid-column: 2
    grid-row: 1
    order: 2
    align-self: center
    &:focus
      outline: 0
    svg
      margin-left: 1rem
    +for-tablet-portrait-up
      display: none
  &__nav
    grid-column: 1 / 3
    grid-row: 2
    order: 3
    width: 100%
    display: none
    +border(bottom)
    &.expanded
      display: block
    +for-tablet-portrait-up
      grid-row: 1
      grid-column: 3
      display: block
      border-width: 0
  .strip
    // +for-mobile-only
    //   display: none
    +for-tablet-portrait-up
      height: 100%
  &__strip--1
    grid-column: 1 / 3
    grid-row: 3
    +for-tablet-portrait-up
      grid-column: 2
      grid-row: 1
      height: 100%
      min-height: 0 !important
    +for-desktop-up
  &__strip--2
    display: none
    +for-tablet-landscape-up
      +border(top)
      display: block
      grid-column: 2 / 4
      grid-row: 2
    +for-desktop-up
      background-image: url('/assets/images/stripes.svg') !important
