.kofi
  background-color: $tertiary
  padding: 1rem
  display: block
  +for-tablet-portrait-up
    display: flex
    padding: 1.5rem 2rem
    align-items: center
    margin: 2.5rem 0
    justify-content: space-between
  +for-big-desktop-up
    margin: 2.5rem -2.5rem
  &--alt
    background-color: $primary
    .kofi__button__container
      border-color: $secondary !important
      .kofi__button
        color: $primary !important
        background-color: $secondary !important
        background-image: linear-gradient(to right, transparent 50%, #565544 50%) !important
        &:hover
          background-color: $tertiary !important
          color: $secondary !important
  .kofi__text
    color: $secondary
    margin-block-start: 0
    margin-block-end: 0
    +balboa
    font-size: 1.555556rem
    line-height: 1.555556rem
    +for-tablet-portrait-up
      font-size: 1.777778rem
      line-height: 1.777778rem
      flex-shrink: 2
      margin-right: 2rem
    +for-tablet-landscape-up
      max-width: 50%
    +for-desktop-up
      max-width: 70%
      flex-shrink: 1
      flex-grow: 1
  .kofi__button__container
    display: inline block
    +border(all)
    
    padding: 4px
    margin-top: 1rem
    box-sizing: border-box
    max-width: 8rem
    &:hover
      border-color: $secondary
    +for-tablet-landscape-up
      max-width: 10rem
    +for-tablet-portrait-up
      flex-shrink: 0
      flex-grow: 0
      +for-desktop-up
        margin-top: 0
    .kofi__button
      margin: 0
      background-color: $primary
      text-decoration: none
      display: block
      width: 100%
      text-align: center
      color: $secondary
      +balboa
      font-size: 1.333334rem
      line-height: 1.333334rem
      padding: 0.5rem
      box-sizing: border-box
      background-size: 200% 100%
      background-image: linear-gradient(to right, transparent 50%, $secondary 50%)
      -webkit-transition: 0.2s
      -moz-transition: 0.2s
      transition: 0.2s
      +for-tablet-landscape-up
        padding: 0.5rem 1rem
      &:hover
        color: $tertiary
        background-position: -100% 0
        border-color: $tertiary
