.title
  +border(topless)
  margin: 0
  text-align: center
  +for-tablet-portrait-up
    +border(bottom)
  &__main
    +balboa
    color: $tertiary
    padding: 1.5rem 2rem
    margin: 0
    font-size: 1.55556rem
    line-height: 1
    +border(bottom)
    +for-tablet-portrait-up
      padding: 1.5rem 8rem
    +for-tablet-landscape-up
      font-size: 2.666666rem
    +for-desktop-up
      padding: 3rem 8rem
      font-size: 2.5rem
  &__subtitle
    padding: 1.5rem 2rem
    margin: 0
    +border(bottom)
    +for-tablet-portrait-up    
      padding: 1.5rem 8rem
    +for-desktop-up
      padding: 3rem 8rem
    &__bigtext
      margin: 0
      +balboa
      color: $primary
      font-size: 1.55556rem
      line-height: 1
      +for-tablet-landscape-up
        font-size: 2.222222rem
      +for-desktop-up
        font-size: 2.666666rem
    &__credit
      margin-bottom: 0
  &__strip
    +border(none)
  &--notitle
    .title__subtitle
      +border(none)
    .title__strip
      +border(bottom)
      +for-tablet-portrait-up
        display: none

.title--notitle

.page__title
  +border(all)
  margin: 0
  text-align: center
  padding: 1.5rem 2rem
  +for-tablet-portrait-up
    +border(bottom)
    padding: 1.5rem 8rem
  +for-desktop-up
    padding: 3rem 8rem
  &__strip
    +border(sides)

.page--default
  .page__title
    +for-tablet-portrait-up
      +border(0)