.windows
  margin: 1rem auto
  &--index
    margin-top: 2rem
    +for-tablet-landscape-up
      margin-top: 3rem !important
  &--contact .content
    font-size: 1.44444rem
    padding: 0 1em
    margin: 1rem 0
    a
      color: $copy
      text-decoration: none
      +border(bottom)

.window
  +border(all)
  margin-bottom: 1.5rem
  h2, &__h2
    font-size: 1.33333rem
    line-height: 1.083333
    +for-desktop-up
      font-size: 1.777778rem
      line-height: 1
    text-transform: uppercase
    background-color: $primary
    color: $secondary
    padding: 0.45em 1em
    margin-top: 0
    border: 1px solid $primary
    +balboa
  p
    color: $copy
    font-size: 1.11111rem
    line-height: 1.4
    padding: 0em 1em
    margin: 1rem 0
    +for-tablet-portrait-up
      font-size: 1.333333rem
      line-height: 1.166666
    +for-desktop-up
      font-size: 1.777778rem
      line-height: 1.25
      padding: 0em 1em 0.3em
    &.more
      padding: 0
      margin: 0
      background-color: $primary-shade
      display: flex
      +border(top)
    .strip
      background-image: url('/assets/images/stripes-narrow.svg')
  .btn
    background-color: $secondary
    margin: 0.2rem
    padding: 0.25rem 1rem
    min-width: 7rem
    text-align: center
    font-size: 1.111111rem
    +for-tablet-landscape-up
      font-size: 1.333333rem
      padding: 0.5rem 1rem

  span
    flex: 1 1 auto
    background-color: $secondary
    +border(left)
  &--highlight
    background-color: $primary-shade

@supports(display: grid)
  .windows
    +for-tablet-portrait-up
      display: grid
      grid-template-columns: repeat(12, 1fr)
      max-width: 100%
    +for-desktop-up
      grid-gap: 2rem
      margin: 2rem 3rem
    &--index .window
      grid-column:  2 / 12
      +for-tablet-landscape-up
        margin-bottom: 3rem
        &--1, &--3
          grid-column:  2 / 10
        &--2
          grid-column:  4 / 12
      +for-desktop-up
        &--1
          grid-column:  2 / 10
        &--2
          grid-column:  4 / 12
        &--3
          grid-column:  3 / 11
      +for-big-desktop-up
        &--1
          grid-column:  3 / 10
        &--2
          grid-column:  5 / 12
        &--3
          grid-column:  4 / 11
    &--contact .window
      +for-tablet-portrait-up
        margin-top: 2rem
        margin-bottom: 2rem
        &--1, &--3
          grid-column:  3 / 9
        &--2
          grid-column: 5 / 11
      +for-tablet-landscape-up
        &--1, &--3
          grid-column:  4 / 9
        &--2
          grid-column: 5 / 10
      +for-big-desktop-up
        grid-column: span 4
