.work
  &__categories
    padding: 0.25rem 0.25rem
    margin: 0
    list-style-type: none
    +border(0 2px 2px 2px)
    display: flex
    flex-wrap: wrap
    +for-tablet-portrait-up
      +border(none)
      padding: 1.5rem
      justify-content: center
    +for-tablet-landscape-up
      flex-wrap: nowrap
  &__category
    +border(all)
    margin: 0.5rem
    width: calc(50% - 1rem)
    box-sizing: border-box
    +for-tablet-portrait-up
      width: 156px
      margin: 0.75rem
    &__name
      padding: 0.5rem
      margin: 0
      color: $copy
      font-family: $freight
      +border(bottom)
      +for-tablet-portrait-up
        font-size: 1.22222rem
    &__stripes
      background-image: url('/assets/images/stripes-narrower.svg')
      background-size: 1500px 500px
      min-height: 40px
      background-repeat: repeat
      padding: 0.5rem
    &__link
      +border(all)
      +balboa
      color: $primary
      padding: 0.25rem 0.5rem
      display: block
      width: fit-content
      text-decoration: none
      background-color: $secondary
      margin-left: auto
  &__projects
    padding: 0
    margin: 0
    list-style-type: none
  &__project
    +border(sides)
    padding: 1rem 1.5rem 0 1.5rem
    box-sizing: border-box
    +for-tablet-portrait-up
      +border(bottom)
      display: flex
      padding: 0
      &:last-child
        +border(none)
    +for-desktop-up
      padding-left: $margin-desktop
      padding-right: $margin-desktop
    &__info
      padding-bottom: 1rem
      +for-tablet-portrait-up
        padding: 1.25rem 1.5rem
      +for-tablet-landscape-up
        padding: 1.25rem 2rem 1.25rem 6rem
      +for-desktop-up
        padding-left: 1rem
        padding-right: 1rem
        +border(left)
    &__title
      margin: 0
      text-decoration: none
    &__readmore
      +border(all)
      +balboa
      color: $primary
      padding: 0.5rem 0.75rem
      display: block
      width: fit-content
      text-decoration: none
      background-color: $secondary
    &__image
      height: 217px
      +border(left)
      +for-tablet-portrait-up
        margin-left: 0
        height: auto
        width: 213px
        flex-grow: 0
        flex-shrink: 0
        flex-basis: auto
        img
          object-fit: cover
      +for-tablet-landscape-up
        width: 341px
      +for-desktop-up
        +border(sides)
          
