.homepage
  &__themes
    +for-tablet-portrait-up
      margin: 2rem
    &__title
      +balboa
      text-align: center
      font-size: 2rem
      padding: 0 2rem
      line-height: 1.1em
    &__content
      padding: 0 1.25rem
      text-align: center
      +for-tablet-portrait-up
        padding: 0 3.25rem