.studio
  &__elements
    padding-bottom: 2rem
    &__item
      +balboa
      color: $primary
      +border(all)
      padding: 0.5rem
      display: inline-block
      text-decoration: none
      margin: 0.5rem 0.25rem
  &__button
    +balboa
    color: $primary
    +border(all)
    padding: 0.5rem
    display: inline-block
    text-decoration: none
    margin: 0 0 2rem 0