.footer
  +border(all)
  display: grid
  font-size: 0.777778rem
  +for-desktop-up
    font-size: 1rem
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: auto auto auto auto
  +for-tablet-portrait-up
    +border(top)
    grid-template-columns: $margin-tablet-portrait 1fr 1fr
    grid-template-rows: auto auto
  +for-tablet-landscape-up
    grid-template-columns: $margin-tablet-landscape 3fr 2fr
  +for-desktop-up
    grid-template-columns: $margin-desktop 2fr 1fr
  &__strip
    grid-row: 1
    grid-column: 1 / -1
    +border(bottom)
  &__title
    grid-row: 2
    grid-column: 1 / 6
    +border(bottom)
    display: grid
    align-items: center
    justify-content: left
    padding: 0.75rem 0
    +for-tablet-portrait-up
      +border(right)
    +for-desktop-up
      padding: 1.1rem 0
  &__logo
    background-image: url('/assets/images/logo_footer_mobile.svg')
    background-repeat: no-repeat
    background-size: contain
    width: 157.22px
    height: 43.66px
    margin-left: 0.75rem
    +for-tablet-portrait-up
      margin-right: 1rem
      width: 114.34px
      height: 31.75px
      background-image: url('/assets/images/logo_footer_tablet_portrait.svg')
    +for-tablet-landscape-up
      background-image: url('/assets/images/logo_footer_desktop.svg')
      width: 159.03px
      height: 61.38px
      margin-left: 1.25rem
    +for-desktop-up
      width: 181.83px
      height: 70.17px
      margin-left: 1.25rem
  &__icons
    grid-column: 1 / 6
    grid-row: 3 / 4
    display: flex
    +for-tablet-portrait-up
      grid-row: 2 / 3
      grid-column: 3 / 4
    +for-desktop-up
      +border(left)
  &__icon
    +border(0 0 2px 2px)
    padding: 0.75rem 0
    line-height: 0
    background-size: 210% 100%
    background-image: linear-gradient(to right, transparent 50%, $primary 50%)
    -webkit-transition: 0.2s
    -moz-transition: 0.2s
    transition: 0.2s
    width: 25%
    text-align: center
    +for-tablet-portrait-up
      +border(none)
    &:first-child
      +border(bottom)
      +for-tablet-portrait-up
        +border(none)
    &:hover
      color: $secondary
      background-position: -95% 0

    a
      display: grid
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
    svg
      fill: $primary
      transition: 0.2s
    a:hover
      svg
        fill: $secondary
    &--twitter
      svg
        width: 30px
        +for-tablet-landscape-up
          width: 40px
    &--email
      svg
        width: 22.5px
        +for-tablet-landscape-up
          width: 30px
  &__impressum
    margin: 0 0.75rem
    grid-row: 4
    grid-column: 1 / 6
    display: grid
    align-items: center
    p
      color: $primary
      margin: 0.5rem 0
      line-height: 1.2em
    a
      color: $primary
    +for-tablet-portrait-up
      grid-row: 2
      grid-column: 2 / 3
      margin: 0 1rem
