$freight: freight-text-pro, serif
$balboa: balboa, sans-serif
=balboa
  font-family: $balboa
  font-weight: 300

html
  font-size: 18px

body
  font-family: $freight
  background-color: $secondary
  color: $primary
  font-weight: 400
  line-height: 1.444444
  +for-tablet-portrait-up
    font-size: 1.22222rem
    line-height: 1.454545

h1, h2, h3, h4, h5, h6
  +balboa

h1
  font-size: 1.55556rem
  line-height: 1
  +for-tablet-landscape-up
    font-size: 2.222222rem
  +for-desktop-up
    font-size: 3.333333rem

h2, .h2
  font-size: 1.66667rem
  line-height: 1.2
  font-family: $freight
  margin-top: 0.25em
  +for-tablet-portrait-up
    font-size: 1.944444rem
    line-height: 1.05
  +for-tablet-landscape-up
    font-size: 2.222222rem
  // +for-desktop-up
  //   font-size: 2.5rem

h1, h2, h3, h4
  color: $primary
  a
    color: $primary

h3
  margin-bottom: 1rem

h3 + p
  margin-top: 0

a
  text-decoration-color: $primary
  color: $copy
  &:hover
    color: $primary

p
  color: $copy
  margin: 1.4444rem 0

blockquote  
  +border(left)
  padding-left: 1.5em
  margin-left: 0
  font-style: normal
  p, a
    color: $primary
    font-size: 1.44rem

.blog, .page--default .page__content
  ol
    margin: 2rem 0
    margin-left: 1em
    padding: 0
    list-style-type: none
    color: $copy
    font-weight: 500
    line-height: 1.54545
    li
      margin-bottom: 1rem
    > li
      counter-increment: counter
      position: relative
    > li:before
      content: counter(counter) " "
      position: absolute
      left: -1em
      margin-right: 1em
      height: 100%
      font-weight: 500
      color: $primary
      +balboa
    &:first-child
      counter-reset: counter
    p
      margin-left: 1.25rem

  ul
    list-style-type: none
    margin: 2rem 0
    padding: 0
    position: relative
    font-weight: 500
    line-height: 1.54545
    color: $copy
    li
      margin-bottom: 1rem
      margin-left: 2rem
      line-height: 1.54545
    li:before
      content: "\2022"
      position: absolute
      left: 0
      color: $primary
      margin-right: 1rem


.word-spacer
  word-spacing: 0.5rem