.flash
  color: $secondary
  background-color: $primary
  text-align: center
  margin: 0 -1rem 
  padding: 0.5rem 0
  a
    color: $secondary
    text-decoration: underline
  +for-tablet-portrait-up
    padding: 0.75rem 0
    margin: -1.5rem -1.5rem 1.5rem