figure
  margin: 0
  padding: 0

figcaption, .infobox
  +border(all)
  font-size: 1rem
  display: inline-block
  position: relative
  margin: 1rem 0
  min-height: 2rem
  text-align: left
  sup
    line-height: 0
  .icon
    display: block
    position: absolute
    top: 0
    left: 0
    width: 2rem
    min-height: 2rem
    height: 100%
    +border(0 2px 0px 0)
    text-align: center
    svg
      fill: $primary
      height: 19px
      padding-top: 0.4rem
  .desc
    display: block
    font-size: 1rem
    line-height: 1.33333
    padding: 0.4rem 0.75rem 0.3rem 3rem

.image--frame, .image--toilet
  .image__wrapper
    background-color: $tertiary
    +for-tablet-landscape-up
      margin: 0
    +for-big-desktop-up
      margin: 0 -2.5rem
    &--single
      padding: 1rem
      display: inline-block
      line-height: 1
    &--multiple
      display: grid
      grid-template-columns: 1fr
      grid-gap: 1rem
      align-items: center
      justify-content: center
      padding: 1rem
      +for-tablet-portrait-up
        // margin: 0 -1.66667rem
        grid-template-columns: 1fr 1fr
        grid-gap: 1.5rem
        padding: 1.5rem

// Special cases
.image--toilet .image__wrapper
  grid-template-columns: 2fr 1fr

.image--1-2 .image__wrapper
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr
  img:first-child
    grid-row: 1 / 3

.image--3 .image__wrapper
  grid-template-columns: repeat(3, 1fr)

.image--scale-down
  img
    width: 50%

.image--wide
  margin: 0 -1rem
  figcaption
    margin: 0 1.666667rem
  +for-tablet-portrait-up
    margin: 0 -4rem
    figcaption
      margin: 0 5rem
  +for-tablet-landscape-up
    margin: 0 -1.5rem
    figcaption
      margin: 0 2.5rem
  +for-big-desktop-up
    margin: 0 -5rem
    figcaption
      margin: 0 5rem

.image--float
  // margin-left: -1.66667rem
  +for-tablet-portrait-up
    float: left
    width: 40%
    margin-right: 2rem
    margin-left: -4rem
  +for-tablet-landscape-up
    margin-left: -1.5rem
  +for-big-desktop-up
    margin-left: -5rem

.image--center
  margin: auto
  width: fit-content
  text-align: right
  display: table
  .image__wrapper
    text-align: center
  figcaption
    display: table-caption
    caption-side: bottom