.teaser
  display: grid
  +border(bottom)
  &:last-of-type
    border-width: 0
  grid-template-columns: 1fr
  +for-tablet-portrait-up
    grid-template-columns: $margin-tablet-portrait 1fr
    // border: 0
  +for-tablet-landscape-up
    grid-template-columns: $margin-tablet-landscape 1fr
  +for-desktop-up
    grid-template-columns: $margin-desktop 1fr
  &__header
    background-color: $primary-shade
    +border(topless)
    box-sizing: border-box
    +for-tablet-portrait-up
      display: none
    h1
      margin-block-end: 0
      margin-block-start: 0
      text-align: center
      padding: 0.5rem 0

  &__title
    font-family: $freight
    font-size: 1.666667rem
    line-height: 1.2
    margin-bottom: 1rem
    a
      text-decoration: none
      &:hover
        text-decoration: underline
    +for-tablet-portrait-up
      font-size: 2.22222rem
      line-height: 1.05
    +for-desktop-up
      font-size: 2.5rem
      line-height: 1.066667
  &__subtitle
    font-size: 1.44444rem
    font-style: italic
    font-weight: 500
    padding: 0
    margin: 0
    line-height: 1.2em
    margin-block-end: 1em

  &__content
    border-width: 0 2px
    border-style: solid
    padding: 1rem 1rem 0.25rem
    grid-row: 2
    +for-tablet-portrait-up
      padding: 1rem
      grid-column: 2
      grid-row: 1
      order: 2
      padding: 2rem 2rem 1rem
      border: 0
      a.btn
        font-size: 1.33333rem
    +for-desktop-up
      margin-right: $margin-desktop
      +border(right)
    +for-big-desktop-up
      padding: 3rem 7rem 2rem
  &__aside
    grid-column: 1
    grid-row: 1
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-flow: row
    +for-tablet-portrait-up
      grid-template-columns: 1fr
      grid-template-rows: auto auto 1fr
      +border(right)
  &__meta
    +balboa
    padding: 1rem
    text-align: center
    font-size: 1.11111rem
    line-height: 1.2222rem
    +border(0 2px 2px 2px)
    &--author
      span
        display: block
      text-align: left
    &:first-child
      +border(0 0 2px 2px)
    +for-tablet-portrait-up
      padding: 1.25rem 0.75rem
      text-align: left
      +border(top)
      &:first-child
        +border(0)
      &:last-child
        +border(2px 0)
    +for-tablet-landscape-up
      font-size: 1.333334rem
      line-height: 1.444445rem
  &__excerpt
    color: $copy
    p:first-child
      margin-top: 1rem
    +for-tablet-landscape-up
      font-weight: 500
