.windows
  margin: 1rem auto
  list-style-type: none
  padding: 0
  &--contact
    +for-tablet-portrait-up
      padding: 0 16.6666%
    +for-tablet-landscape-up
      padding: 0 25%
    +for-big-desktop-up
      display: flex
      padding: 0
      justify-content: space-evenly
    .window
      +for-tablet-portrait-up
        width: 75%
        margin: 3rem 0
        &:nth-child(odd)
          margin-right: auto
        &:nth-child(even)
          margin-left: auto
      +for-tablet-landscape-up
        width: 83.33333%
        margin: 4rem 0
      +for-desktop-up
        width: 75%
        margin: 5rem 0
      +for-big-desktop-up
        width: 30%
        margin: 3rem 0
        &:nth-child(odd)
          margin-right: 0
        &:nth-child(even)
          margin-left: 0
      &__header
        text-transform: uppercase
        padding: 0.75rem 1.5rem
      &__content
        font-size: 1.44444rem
        padding: 0 1em
        margin: 1rem 0
        &__link
          color: $copy
          text-decoration: none
          +border(bottom)
          background-size: 100% 200%;
          background-image: linear-gradient(to top, #ea5b0c 50%, transparent 50%);
          transition: 0.2s;
        &__link:hover
          color: $secondary
          background-position: 0 100%;
          padding: 0 0.5rem
  &--orange
    .window
      &__content
        background-color: $primary-shade
  &--homepage   
    +for-tablet-portrait-up
      margin-left: 8.333333%
      margin-right: 8.33333%
    +for-desktop-up
      margin-left: 13%
      margin-right: 13%
    .window
      margin-top: 2rem
      margin-bottom: 2rem
      +for-tablet-landscape-up
        width: 80%
        margin-top: 3rem !important
        margin-bottom: 3rem !important
      +for-desktop-up
        width: 80%
        margin-top: 5rem !important
        margin-bottom: 5rem !important
      &__header
        text-transform: uppercase
        font-size: 1.33333rem
        line-height: 1.083333
        +for-desktop-up
          font-size: 1.777778rem
          line-height: 1
      &__content
        font-size: 1.11111rem
        line-height: 1.4
        +for-tablet-portrait-up
          font-size: 1.333333rem
          line-height: 1.166666
        +for-desktop-up
          font-size: 1.777778rem
          line-height: 1.25
      &--homepage
        &--1
          +for-tablet-landscape-up
            margin-left: 0
            margin-right: auto
        &--2
          +for-tablet-landscape-up
            margin-right: 0
            margin-left: auto
        &--3
          margin-left: auto
          margin-right: auto
  &--alternating
    .window
      width: 100%
      +for-tablet-portrait-up
        margin: 2rem 0
        width: 80%
        &:nth-child(odd)
          margin-right: auto
        &:nth-child(even)
          margin-left: auto
      +for-tablet-landscape-up
        width: 65%
      +for-desktop-up
        width: 80%
        margin: 4rem 0
  &--themes
    +for-tablet-portrait-up
        display: flex
        flex-wrap: wrap
        align-items: flex-start
    .window
      +for-tablet-portrait-up
        width: calc(50% - 1rem)
        box-sizing: border-box
        &:nth-child(odd)
          margin: 1rem 1rem 1rem 0
        &:nth-child(even)
          margin: 1rem 0 1rem 1rem
      &__content
        font-style: italic

.window
  +border(all)
  margin: 1.5rem 0
  &__header
    margin: 0
    background-color: $primary
    color: $secondary
    padding: 0.5rem 1rem
    +balboa
    font-size: 1.33333rem
    line-height: 1.083333
    +for-desktop-up
      font-size: 1.777778rem
      line-height: 1
      padding: 0.75rem 1.5rem
  &__content
    font-size: 1rem
    font-weight: 400
    margin-bottom: 0
    margin-top: 0
    color: $copy
    padding: 1rem
    +for-desktop-up
      padding: 1.5rem
      font-size: 1.25rem
    p
      &:first-child
        margin-block-start: 0
      &:last-child
        margin-block-end: 0
        margin-bottom: 0 !important
  &__footer
    +border(top)
    display: flex
    &__stripes
      background-image: url('/assets/images/stripes-narrow.svg')
      background-size: 1500px 500px
      min-height: 40px
      display: block
      flex-grow: 2
    &__buttonbox
      flex-grow: 1
      +border(right)
      padding: 0.25rem
      width: max-content
      background-color: $primary-shade
      +for-tablet-portrait-up
        flex-grow: 0
    &__button
      +border(all)
      padding: 0.25rem 0.5rem
      display: block
      text-decoration: none
      text-align: center
      +balboa
      color: $primary
      background-color: $secondary
      background-size: 200% 100%
      background-image: linear-gradient(to right, transparent 50%, $primary 50%)
      -webkit-transition: 0.2s
      -moz-transition: 0.2s
      transition: 0.2s
      &:hover
        color: $secondary
        background-position: -100% 0
